# dnu-thesis-system

./: .gitignore
ThesisManagement.Api/: Program.cs  ThesisManagement.Api.csproj  appsettings.json  temp_method.txt
ThesisManagement.Api/Application/Common/: DefenseUcErrorCodes.cs  DefenseWorkflowStateMachine.cs
ThesisManagement.Api/Controllers/: ChatbotController.cs  DashboardsController.cs  DefensePeriodsController.cs  DocumentExportController.cs  LecturerDefenseController.cs  ReportsController.cs  StorageController.cs  StudentDefenseController.cs  ThesisAiController.cs
ThesisManagement.Api/DTOs/Chatbot/: ChatHistoryMessageDto.cs  ChatRequest.cs  ChatResponse.cs  ChatSessionDto.cs
ThesisManagement.Api/DTOs/DefensePeriods/: CommitteeRosterExportDto.cs
ThesisManagement.Api/DTOs/DocumentExports/: CommitteeMember.cs  DocumentExportType.cs  ReportData.cs  Student.cs
ThesisManagement.Api/DTOs/Reports/: ProgressReportAiAnalysisRequest.cs  ThesisAiAnalysisRequest.cs
ThesisManagement.Api/DTOs/Revisions/: CreateRevisionDto.cs  RevisionReadDto.cs  SecretaryReviewRevisionDto.cs  SubmitRevisionDto.cs
ThesisManagement.Api/Data/: ApplicationDbContext.cs
ThesisManagement.Api/Helpers/: AiPrompts.cs  FilterExtensions.cs
ThesisManagement.Api/Mappings/: MappingProfile.cs
ThesisManagement.Api/Models/: ChatMessage.cs  ChatSession.cs  Class.cs  Cohort.cs  DefenseResult.cs  DefenseRevision.cs  DefenseScore.cs  DefenseTerm.cs  DefenseTermLecturer.cs  DefenseWorkflowStates.cs  Topic.cs
ThesisManagement.Api/Services/: CommitteeAssignmentService.cs
ThesisManagement.Api/Services/Chat/: GroqService.cs  IGroqService.cs
ThesisManagement.Api/Services/DataExchange/: DataExchangeService.cs
ThesisManagement.Api/Services/DefenseDocuments/: DefenseTemplateExportService.cs  IDefenseTemplateExportService.cs
ThesisManagement.Api/Services/DefenseOperationsExport/: CommitteeRosterExportService.cs  DefenseOperationsExportService.cs  IDefenseOperationsExportService.cs
ThesisManagement.Api/Services/DocumentExports/: DocumentExportService.cs  ExportFileResult.cs  IDocumentExportService.cs
ThesisManagement.Api/Services/FileStorage/: FileStorageService.cs
ThesisManagement.Api/Services/JWT/: JwtTokenService.cs
ThesisManagement.Api/Services/Persistence/: IUnitOfWork.cs  (+1 more)
ThesisManagement.Api/Templates/: BIÊN BẢN HỌP.docx  BẢNG ĐIỂM GHI KẾT QUẢ BẢO VỆ.docx  NHẬN XÉT CỦA NGƯỜI PHẢN BIỆN.docx  PHIẾU ĐÁNH GIÁ.docx  ~$NG ĐIỂM GHI KẾT QUẢ BẢO VỆ.docx  ĐƠN XIN THAY ĐỔI TÊN ĐỀ TÀI.docx
ThesisManagement.Api/docs/: auto-generate-councils-fe-guide.md
(+129 files in other folders)
